# flywaytpoc

./: README.md  build.xml
bld/: definitions.xml
bld/props/: db_prop_assertions.xml  docker.properties
bld/scripts/: drop_role.sql  drop_schema.sql  drop_table.sql  recompile.sql
src/privilegeduser/SCR/: V1.0.0__createsertest.sql  V1.0.1__createsertest2.sql  V1.0.2__createrole_appschema.sql  V1.0.3__grant_appschema.sql  V1.0.4__grantroletotest.sql  V1.0.5__grantroletotest2.sql
src/test/code/: R__FINDCOURSE.fnc
src/test/scr/: V1.0.0__CreateTableTest.sql
src/test2/scr/: V1.0.0__CreateTableTest.sql
