# Database connection
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@//127.0.0.1:1521/CCS11G
db.sid=DOCKER

db.deploy.user=superuser
db.deploy.password=superpassword
db.test.password=test
db.test.profile=DEFAULT
db.test2.password=test2
db.test2.profile=DEFAULT

# Tablespaces
db.default.tablespace=USERS_AUTO_01
db.temp.tablespace=TEMP
db.data.tablespace=USERS_AUTO_01
db.index.tablespace=USERS_AUTO_01
